<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/9478435bdc.js" crossorigin="anonymous"></script>
        <!-- Bootstrap icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Task5</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                Mostrar 
                <select id="cars" name="cars" style="width: 10%;">
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                  </select>
                  registros
            </div>
            <div class="col text-end">
                Buscar: <input type="text">
            </div>
        </div>
        <div class="row">

            <table class="table table-striped table-bordered m-2">
                <thead>
                    <!-- Flecha arriba abajo: <i class="bi bi-arrow-down-up"></i> -->
                  <tr>
                    <th scope="col"><b>ID</b> </i></th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Sector</th>
                    <th scope="col">Ultimo Ingreso</th>
                    <th scope="col">Accion</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                        <td>1</td>
                        <td>admin</td>
                        <td>Administración</td>
                        <td>2018-01-17 12:49:56</td>
                        <td>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-regular fa-trash-can"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>marcelo</td>
                        <td>Administración</td>
                        <td>2018-02-24 13:38:56</td>
                        <td>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-regular fa-trash-can"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>eduardo</td>
                        <td>Producción</td>
                        <td>2018-02-08 10:54:36</td>
                        <td>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-regular fa-trash-can"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>jorge</td>
                        <td>Administración</td>
                        <td>2018-02-08 09:43:26</td>
                        <td>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-regular fa-trash-can"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>gaston</td>
                        <td>Producción</td>
                        <td>2018-02-08 17:25:45</td>
                        <td>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-regular fa-trash-can"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
              </table>

        </div>
        <div class="row">
            <div class="col">
                Mostrando del 1 al 5 de un total de 5 registros
            </div>
            <div class="col text-end">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-light">Anterior</button>
                    <button type="button" class="btn btn-primary">1</button>
                    <button type="button" class="btn btn-light">Siguiente</button>
                </div>
            </div>
        </div>
            <button type="button" class="btn btn-primary">Agregar Usuario</button>
    </div>
</body>
</html>